# Kikstart

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/in/bitlogger/kikstart/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/in/bitlogger/kikstart/adapters/: CounsellorListAdapter.kt  CourseListAdapter.kt  CoursePlayerAdapter.kt  HomeIconAdapter.kt  HomeNewsAdapter.kt  IncubatorListAdapter.kt  SchemesListAdapter.kt
app/src/main/java/in/bitlogger/kikstart/db/firestore/: FirestoreDatabase.kt
app/src/main/java/in/bitlogger/kikstart/db/model/: CounsellingModel.kt  CoursesModel.kt  HomeIcon.kt  IncubatorModel.kt  LoginModel.kt  Message.kt  NewsModel.kt  SchemesModel.kt
app/src/main/java/in/bitlogger/kikstart/di/: AppModule.kt  BaseApplication.kt
app/src/main/java/in/bitlogger/kikstart/interfaces/: CoroutineDataPassCallbacks.kt  CoroutineDataPassModel.kt  DataCallback.kt
app/src/main/java/in/bitlogger/kikstart/network/apiInterface/: APInterface.kt  CounsellingApiInterface.kt  CoursesApiInterface.kt  IncubationApiInterface.kt  NewsApiInterface.kt  SchemesApiInterface.kt
app/src/main/java/in/bitlogger/kikstart/repositories/: CounsellorRepo.kt  CoursesRepo.kt  IncubatorRepo.kt  LoginRepo.kt  NewsRepo.kt  SchemesRepo.kt
app/src/main/java/in/bitlogger/kikstart/ui/: AboutUs.kt  CommingSoon.kt  CounsellorsListActivity.kt  CourseDisplayActivity.kt  CoursePlayerActivity.kt  CoursesActivity.kt  IncubatorActivity.kt  JistsiActivity.kt  LoginActivity.kt  MainActivity.kt  SchemesActivity.kt  SchemesDetailActivity.kt
app/src/main/java/in/bitlogger/kikstart/ui/fragment/: SigninFragment.kt  SignupFragment.kt
app/src/main/java/in/bitlogger/kikstart/ui/vm/: CounsellorVM.kt  CoursesVM.kt  IncubatorVM.kt  LoginVM.kt  NewsVM.kt  SchemesVM.kt
app/src/main/java/in/bitlogger/kikstart/utils/: Constants.kt  GridSpacingItemDecoration.kt  PreferenceManager.kt
app/src/main/res/drawable/: bottom_sheet_background.xml  bottom_sheet_holder.xml  button.xml  ic_aboutus.xml  ic_councilling.xml  ic_courses.xml  ic_hire.xml  ic_idea.xml  ic_illustration.xml  ic_incubator.xml  ic_logoteam_01.xml  ic_rating.xml  ic_registration.xml  ic_scheme.xml
app/src/main/res/layout/: activity_about_us.xml  activity_comming_soon.xml  activity_counsellors_list.xml  activity_course_display.xml  activity_course_player.xml  activity_courses.xml  activity_incubator.xml  activity_login.xml  activity_main.xml  activity_schemes.xml  activity_schemes_detail.xml  bottom_sheet_home.xml  card_counsellor.xml  card_courses.xml  card_incubator.xml  card_news.xml  card_schemes.xml  fragment_sign_up.xml  fragment_signin.xml  home_icon.xml  home_toolbar.xml  nav_header.xml
app/src/main/res/values/: colors.xml  dimes.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/in/bitlogger/kikstart/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
